<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NXFeedbackViewController" customModule="SkyDRM" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ax4-uC-o9e" id="g81-b1-gug"/>
                <outlet property="cancelBtn" destination="M0u-vp-KhW" id="Rwt-AE-lqo"/>
                <outlet property="submitBtn" destination="Bqi-sX-rF1" id="EFS-69-aPu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="921" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-UA-7i0">
                    <rect key="frame" x="28" y="588" width="224" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Report an Issue / Feedback" id="DuD-40-lGK">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-ov-2j5">
                    <rect key="frame" x="28" y="557" width="254" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Provide your feedback or Report an Issue" id="Bdr-5L-aco">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ax4-uC-o9e">
                    <rect key="frame" x="50" y="35" width="821" height="502"/>
                    <subviews>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="suj-I8-5x7">
                            <rect key="frame" x="177" y="407" width="467" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="463" id="9cO-LT-cac"/>
                                <constraint firstAttribute="height" constant="37" id="ujc-rp-1nm"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="rg9-W1-PFq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="qGf-15-4LA"/>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-Yo-7Gd">
                            <rect key="frame" x="177" y="373" width="62" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Summary" id="goN-bh-7AB">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-CE-wQg">
                            <rect key="frame" x="177" y="268" width="74" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="gDE-GX-dai">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-hP-885">
                            <rect key="frame" x="179" y="305" width="463" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="mU8-9U-1Xl"/>
                            </constraints>
                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sIC-YU-x1P">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-kH-rkq">
                            <rect key="frame" x="247" y="35" width="328" height="40"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-vp-KhW">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MyV-6u-Ldr"/>
                                        <constraint firstAttribute="width" constant="160" id="Pbp-VL-ANo"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Znu-OR-a8J">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onCancel:" target="-2" id="P5V-e7-rfF"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-sX-rF1">
                                    <rect key="frame" x="168" y="0.0" width="160" height="40"/>
                                    <buttonCell key="cell" type="bevel" title="Submit" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="GjH-tO-TIJ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onSubmit:" target="-2" id="NE6-4p-9Ku"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bqi-sX-rF1" firstAttribute="height" secondItem="M0u-vp-KhW" secondAttribute="height" id="6Cq-N3-cZ0"/>
                                <constraint firstItem="Bqi-sX-rF1" firstAttribute="width" secondItem="M0u-vp-KhW" secondAttribute="width" id="A4O-Eg-qCT"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-Ei-EUD">
                            <rect key="frame" x="177" y="135" width="240" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Allow 1-2 business days for a response" id="IxL-Lk-gEt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-rh-0S0">
                            <rect key="frame" x="179" y="160" width="463" height="100"/>
                            <clipView key="contentView" id="ZKS-fZ-6SL">
                                <rect key="frame" x="1" y="1" width="461" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="b0l-sQ-vuB">
                                        <rect key="frame" x="0.0" y="0.0" width="461" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="461" height="98"/>
                                        <size key="maxSize" width="463" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="7zN-15-GDZ"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1jH-N7-llb">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3R1-3u-4wj">
                                <rect key="frame" x="446" y="1" width="16" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-9p-5fc">
                            <rect key="frame" x="177" y="455" width="97" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feedback Type" id="sbL-qp-Ccm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="suj-I8-5x7" firstAttribute="leading" secondItem="0AD-9p-5fc" secondAttribute="leading" id="1wG-st-znO"/>
                        <constraint firstItem="gW7-CE-wQg" firstAttribute="top" secondItem="yPy-hP-885" secondAttribute="bottom" constant="20" id="6zi-Pq-GtA"/>
                        <constraint firstItem="5ph-rh-0S0" firstAttribute="centerX" secondItem="ax4-uC-o9e" secondAttribute="centerX" id="8LZ-Im-Hdd"/>
                        <constraint firstItem="nfL-Ei-EUD" firstAttribute="top" secondItem="5ph-rh-0S0" secondAttribute="bottom" constant="8" symbolic="YES" id="BWm-W0-48L"/>
                        <constraint firstItem="gW7-CE-wQg" firstAttribute="leading" secondItem="0AD-9p-5fc" secondAttribute="leading" id="E34-ft-Gdq"/>
                        <constraint firstItem="yPy-hP-885" firstAttribute="top" secondItem="5vV-Yo-7Gd" secondAttribute="bottom" constant="8" symbolic="YES" id="N3t-9m-uES"/>
                        <constraint firstItem="5ph-rh-0S0" firstAttribute="top" secondItem="gW7-CE-wQg" secondAttribute="bottom" constant="8" symbolic="YES" id="O1c-OU-Vgn"/>
                        <constraint firstItem="5vV-Yo-7Gd" firstAttribute="top" secondItem="suj-I8-5x7" secondAttribute="bottom" constant="20" id="PuH-sd-XkU"/>
                        <constraint firstItem="suj-I8-5x7" firstAttribute="top" secondItem="0AD-9p-5fc" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcx-GT-fsr"/>
                        <constraint firstItem="5vV-Yo-7Gd" firstAttribute="leading" secondItem="0AD-9p-5fc" secondAttribute="leading" id="ZCi-Ip-MFp"/>
                        <constraint firstItem="5ph-rh-0S0" firstAttribute="width" secondItem="suj-I8-5x7" secondAttribute="width" id="aYt-j4-dZ7"/>
                        <constraint firstItem="0AD-9p-5fc" firstAttribute="top" secondItem="ax4-uC-o9e" secondAttribute="top" constant="30" id="d9C-lI-bQo"/>
                        <constraint firstItem="nfL-Ei-EUD" firstAttribute="leading" secondItem="0AD-9p-5fc" secondAttribute="leading" id="fzP-KY-pLG"/>
                        <constraint firstItem="OCj-kH-rkq" firstAttribute="centerX" secondItem="ax4-uC-o9e" secondAttribute="centerX" id="glF-fj-JiG"/>
                        <constraint firstItem="suj-I8-5x7" firstAttribute="centerX" secondItem="ax4-uC-o9e" secondAttribute="centerX" id="nnY-VT-K9b"/>
                        <constraint firstItem="yPy-hP-885" firstAttribute="width" secondItem="suj-I8-5x7" secondAttribute="width" id="oJT-UA-FSX"/>
                        <constraint firstAttribute="bottom" secondItem="OCj-kH-rkq" secondAttribute="bottom" constant="35" id="pE5-Fo-UCu"/>
                        <constraint firstItem="yPy-hP-885" firstAttribute="centerX" secondItem="ax4-uC-o9e" secondAttribute="centerX" id="uyy-1V-xpd"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="eGj-ov-2j5" firstAttribute="leading" secondItem="wk6-UA-7i0" secondAttribute="leading" id="7pp-1W-xYN"/>
                <constraint firstItem="wk6-UA-7i0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="9jw-3p-Evw"/>
                <constraint firstItem="ax4-uC-o9e" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="50" id="FN4-yl-noQ"/>
                <constraint firstItem="wk6-UA-7i0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="ITV-bu-lgY"/>
                <constraint firstAttribute="bottom" secondItem="ax4-uC-o9e" secondAttribute="bottom" constant="35" id="UR5-JG-1hK"/>
                <constraint firstItem="ax4-uC-o9e" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="o4I-V6-i5T"/>
                <constraint firstItem="ax4-uC-o9e" firstAttribute="top" secondItem="eGj-ov-2j5" secondAttribute="bottom" constant="20" id="ps9-fL-4Hs"/>
                <constraint firstItem="eGj-ov-2j5" firstAttribute="top" secondItem="wk6-UA-7i0" secondAttribute="bottom" constant="14" id="uoD-Sf-xwV"/>
            </constraints>
            <point key="canvasLocation" x="140.5" y="168"/>
        </customView>
    </objects>
</document>
