<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="homeShareResultView" id="c22-O7-iKe" customClass="NXHomeShareResultView" customModule="SkyDRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="650" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-1M-pnv">
                    <rect key="frame" x="235" y="506" width="180" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Share a protected file" id="Tyj-3C-TZN">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-Tn-xQ9">
                    <rect key="frame" x="40" y="458" width="570" height="40"/>
                    <clipView key="contentView" drawsBackground="NO" id="ri9-6L-yTd">
                        <rect key="frame" x="1" y="1" width="553" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="IgG-Pa-M6p">
                                <rect key="frame" x="0.0" y="0.0" width="553" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="553" height="38"/>
                                <size key="maxSize" width="570" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IQy-fG-Pwo"/>
                        <constraint firstAttribute="width" constant="570" id="cMh-Ju-MY9"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="QhF-vu-7zZ">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="b5L-jU-qlK">
                        <rect key="frame" x="554" y="1" width="15" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-J9-pZY">
                    <rect key="frame" x="38" y="440" width="141" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="successfully shared" id="tsI-No-Nir">
                        <font key="font" size="12" name="CourierNewPS-ItalicMT"/>
                        <color key="textColor" red="0.4225757718" green="0.70337075000000004" blue="0.334508419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OnC-Bc-hy2">
                    <rect key="frame" x="40" y="146" width="570" height="286"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-bl-riy">
                            <rect key="frame" x="180" y="259" width="210" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Permissions applied to the file" id="lC7-NT-o6P">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-Er-Yg7">
                            <rect key="frame" x="251" y="76" width="68" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Share with" id="d7f-9n-P9d">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="myo-al-9pK">
                            <rect key="frame" x="0.0" y="0.0" width="570" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="570" id="JNG-Eh-kdK"/>
                                <constraint firstAttribute="height" constant="68" id="sr1-Ha-co5"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="75q-JH-PON">
                            <rect key="frame" x="0.0" y="101" width="570" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="8jT-Z4-g5k"/>
                                <constraint firstAttribute="width" constant="570" id="ynk-E2-EQp"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="75q-JH-PON" firstAttribute="centerX" secondItem="OnC-Bc-hy2" secondAttribute="centerX" id="5DY-qf-d5P"/>
                        <constraint firstItem="myo-al-9pK" firstAttribute="top" secondItem="4DG-Er-Yg7" secondAttribute="bottom" constant="8" symbolic="YES" id="DTX-1F-6Qe"/>
                        <constraint firstItem="pXb-bl-riy" firstAttribute="top" secondItem="OnC-Bc-hy2" secondAttribute="top" constant="8" id="EXc-BH-dg9"/>
                        <constraint firstItem="pXb-bl-riy" firstAttribute="centerX" secondItem="OnC-Bc-hy2" secondAttribute="centerX" id="Jag-la-qO5"/>
                        <constraint firstItem="4DG-Er-Yg7" firstAttribute="centerX" secondItem="OnC-Bc-hy2" secondAttribute="centerX" id="aTu-vM-HhN"/>
                        <constraint firstItem="4DG-Er-Yg7" firstAttribute="top" secondItem="75q-JH-PON" secondAttribute="bottom" constant="8" symbolic="YES" id="dnA-AE-nwz"/>
                        <constraint firstAttribute="height" constant="286" id="iw0-er-TMu"/>
                        <constraint firstItem="myo-al-9pK" firstAttribute="centerX" secondItem="OnC-Bc-hy2" secondAttribute="centerX" id="m6I-Kk-qjW"/>
                        <constraint firstAttribute="bottom" secondItem="myo-al-9pK" secondAttribute="bottom" id="voM-QW-JNS"/>
                    </constraints>
                </customView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-bI-aeX">
                    <rect key="frame" x="267" y="121" width="116" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-iH-q5h">
                            <rect key="frame" x="-2" y="0.0" width="59" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="JwP-e3-W8c">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="srT-Pg-lXE">
                            <rect key="frame" x="55" y="0.0" width="63" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(optional)" id="xbM-Qf-E5P">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-DX-iuZ">
                    <rect key="frame" x="40" y="57" width="570" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="570" id="Kpx-Hz-6Iu"/>
                        <constraint firstAttribute="height" constant="60" id="WLs-rx-rMd"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-i5-VVH">
                    <rect key="frame" x="278" y="5" width="94" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dR6-i5-VVH" secondAttribute="height" multiplier="3:1" id="byo-dh-h73"/>
                        <constraint firstAttribute="height" constant="30" id="ly1-9e-eq8"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Close" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YeB-Zj-8Oz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCloseImage:" target="c22-O7-iKe" id="4oW-BH-Jb5"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Vr6-DX-iuZ" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="2aW-yf-qeq"/>
                <constraint firstAttribute="bottom" secondItem="dR6-i5-VVH" secondAttribute="bottom" constant="8" id="7CU-ru-lzS"/>
                <constraint firstItem="XPS-J9-pZY" firstAttribute="top" secondItem="3Ry-Tn-xQ9" secondAttribute="bottom" id="AzU-Yf-pm4"/>
                <constraint firstItem="Vr6-DX-iuZ" firstAttribute="top" secondItem="0Oe-bI-aeX" secondAttribute="bottom" constant="4" id="H6q-zs-G0P"/>
                <constraint firstItem="OnC-Bc-hy2" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Ppz-6F-hFq"/>
                <constraint firstItem="XPS-J9-pZY" firstAttribute="leading" secondItem="3Ry-Tn-xQ9" secondAttribute="leading" id="QMc-ac-pst"/>
                <constraint firstItem="3Ry-Tn-xQ9" firstAttribute="top" secondItem="gNy-1M-pnv" secondAttribute="bottom" constant="8" symbolic="YES" id="S79-Wd-Mf5"/>
                <constraint firstItem="OnC-Bc-hy2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="40" id="Vp8-9D-oxY"/>
                <constraint firstItem="gNy-1M-pnv" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="b1S-2f-8eL"/>
                <constraint firstItem="0Oe-bI-aeX" firstAttribute="centerX" secondItem="Vr6-DX-iuZ" secondAttribute="centerX" id="evc-P3-j5e"/>
                <constraint firstItem="gNy-1M-pnv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="fj4-wy-eyT"/>
                <constraint firstItem="0Oe-bI-aeX" firstAttribute="top" secondItem="OnC-Bc-hy2" secondAttribute="bottom" constant="8" symbolic="YES" id="lAd-hF-0oT"/>
                <constraint firstItem="dR6-i5-VVH" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="q1N-vE-Ppb"/>
                <constraint firstItem="OnC-Bc-hy2" firstAttribute="top" secondItem="XPS-J9-pZY" secondAttribute="bottom" constant="8" symbolic="YES" id="qr3-F6-afr"/>
                <constraint firstItem="3Ry-Tn-xQ9" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="ub8-Ic-mwn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XPS-J9-pZY" secondAttribute="trailing" constant="20" symbolic="YES" id="xqT-rQ-wBo"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="OnC-Bc-hy2" id="8lc-6z-Odc"/>
                <outlet property="commentContainerView" destination="Vr6-DX-iuZ" id="cGi-10-Mjs"/>
                <outlet property="emailContainerView" destination="myo-al-9pK" id="bAp-7H-IzG"/>
                <outlet property="fileNameTextfieldLabel" destination="IgG-Pa-M6p" id="MPf-pI-a2e"/>
                <outlet property="nameTextView" destination="IgG-Pa-M6p" id="gHw-jz-Ldb"/>
                <outlet property="rightsContainerView" destination="75q-JH-PON" id="w9y-na-ETe"/>
                <outlet property="scrollView" destination="3Ry-Tn-xQ9" id="ulK-ST-DqU"/>
                <outlet property="titleLbl" destination="gNy-1M-pnv" id="gK2-DM-fg3"/>
            </connections>
        </customView>
    </objects>
</document>
