<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NXHomeLocalFileVC" customModule="SkyDRM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="fLJ-br-Dub" id="bLD-GW-6ro"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="960" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-br-Dub">
                    <rect key="frame" x="0.0" y="0.0" width="960" height="700"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="fLJ-br-Dub" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="BF0-v6-C5P"/>
                <constraint firstItem="fLJ-br-Dub" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FqP-fn-5WL"/>
                <constraint firstAttribute="bottom" secondItem="fLJ-br-Dub" secondAttribute="bottom" id="hCs-74-0KP"/>
                <constraint firstAttribute="trailing" secondItem="fLJ-br-Dub" secondAttribute="trailing" id="nTO-7F-Z8I"/>
            </constraints>
        </customView>
    </objects>
</document>
