<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NXCollectionItem" customModule="skyDRM" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="5IL-I1-769" id="x4L-0g-0qS"/>
                <outlet property="thumbnailBtn" destination="8SC-Ha-6fq" id="TpD-xB-aBj"/>
                <outlet property="typeImage" destination="GVB-2s-NrV" id="gqc-pc-ugH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-2s-NrV" userLabel="TypeImage">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ABr-e3-Umc"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-I1-769" userLabel="InfoLabel">
                    <rect key="frame" x="50" y="0.0" width="200" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" id="pgR-cY-BPh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-0z-opz" userLabel="OperationButton">
                    <rect key="frame" x="250" y="1" width="40" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="more" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="UeB-iD-LN2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="Menlo-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="operationBtnClicked:" target="-2" id="25x-sM-udV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-Ha-6fq" userLabel="ThumbnailButton">
                    <rect key="frame" x="10" y="50" width="280" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="S7q-an-izn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="thumbnailBtnClicked:" target="-2" id="iDP-ct-7qy"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="165" y="307"/>
        </customView>
        <collectionViewItem id="NEa-vD-B41" customClass="NXCollectionItem" customModule="skyDRM" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="more" width="52" height="52"/>
    </resources>
</document>
