<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="expiryRangeView" id="c22-O7-iKe" customClass="NXExpiryRangeView" customModule="SkyDRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="840" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-SF-Gga">
                    <rect key="frame" x="528" y="277" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Pe7-VG-VuC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-iq-Vfa">
                    <rect key="frame" x="63" y="225" width="96" height="27"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Xfi-FN-Zht">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onStartPicker:" target="c22-O7-iKe" id="bWb-Oe-J2A"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-Cj-3Ce">
                    <rect key="frame" x="218" y="225" width="96" height="27"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="db4-NU-thc">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onEndPicker:" target="c22-O7-iKe" id="YKR-Od-R2K"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-1e-W7u">
                    <rect key="frame" x="179" y="228" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="end:" id="WIH-lO-j3b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-NJ-Saj">
                    <rect key="frame" x="18" y="228" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="start:" id="mrd-Z3-Epy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-Qj-8nI">
                    <rect key="frame" x="20" y="70" width="139" height="148"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="VoX-4x-1gA">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="changeStartGrapic:" target="c22-O7-iKe" id="y6R-X5-V6J"/>
                    </connections>
                </datePicker>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-6E-1qU">
                    <rect key="frame" x="0.0" y="270" width="500" height="30"/>
                    <view key="contentView" id="7Ao-0T-fQZ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4MP-b7-M8n"/>
                        <constraint firstAttribute="width" constant="500" id="QxK-N1-neK"/>
                    </constraints>
                    <color key="fillColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-37-AuB">
                    <rect key="frame" x="8" y="276" width="494" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Zm0-1Y-FpN">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-at-MLY">
                    <rect key="frame" x="181" y="70" width="139" height="148"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="Try-tg-EAt">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="changeEndGraphic:" target="c22-O7-iKe" id="uFp-cV-TkA"/>
                    </connections>
                </datePicker>
            </subviews>
            <constraints>
                <constraint firstItem="Fxv-1e-W7u" firstAttribute="leading" secondItem="7Wv-iq-Vfa" secondAttribute="trailing" constant="25" id="2jU-Dl-2Y2"/>
                <constraint firstItem="bc1-37-AuB" firstAttribute="centerY" secondItem="ke2-6E-1qU" secondAttribute="centerY" id="6B7-cF-Lbo"/>
                <constraint firstItem="ke2-6E-1qU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="HrV-Nn-jxw"/>
                <constraint firstItem="yJm-Cj-3Ce" firstAttribute="centerY" secondItem="7Wv-iq-Vfa" secondAttribute="centerY" id="KN8-R2-yv1"/>
                <constraint firstItem="O2X-NJ-Saj" firstAttribute="top" secondItem="ke2-6E-1qU" secondAttribute="bottom" constant="25" id="KVh-Mp-Suf"/>
                <constraint firstItem="fXp-SF-Gga" firstAttribute="leading" secondItem="ke2-6E-1qU" secondAttribute="trailing" constant="30" id="OS4-hQ-XR1"/>
                <constraint firstItem="bc1-37-AuB" firstAttribute="trailing" secondItem="ke2-6E-1qU" secondAttribute="trailing" id="SC2-pi-j8m"/>
                <constraint firstItem="O2X-NJ-Saj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Su2-U9-bcM"/>
                <constraint firstItem="DO5-at-MLY" firstAttribute="top" secondItem="cuJ-Qj-8nI" secondAttribute="top" id="TDE-T6-Tln"/>
                <constraint firstItem="Fxv-1e-W7u" firstAttribute="centerY" secondItem="O2X-NJ-Saj" secondAttribute="centerY" id="W9Q-M4-QIh"/>
                <constraint firstItem="ke2-6E-1qU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Xsj-0u-h46"/>
                <constraint firstItem="fXp-SF-Gga" firstAttribute="centerY" secondItem="ke2-6E-1qU" secondAttribute="centerY" id="YMB-Uc-DfF"/>
                <constraint firstItem="bc1-37-AuB" firstAttribute="leading" secondItem="ke2-6E-1qU" secondAttribute="leading" constant="10" id="aiA-Cg-ltq"/>
                <constraint firstItem="yJm-Cj-3Ce" firstAttribute="leading" secondItem="Fxv-1e-W7u" secondAttribute="trailing" constant="10" id="dlf-xh-pJw"/>
                <constraint firstItem="7Wv-iq-Vfa" firstAttribute="leading" secondItem="O2X-NJ-Saj" secondAttribute="trailing" constant="10" id="jB5-qT-1bj"/>
                <constraint firstItem="cuJ-Qj-8nI" firstAttribute="top" secondItem="O2X-NJ-Saj" secondAttribute="bottom" constant="10" id="qIg-4g-0ln"/>
                <constraint firstItem="cuJ-Qj-8nI" firstAttribute="leading" secondItem="O2X-NJ-Saj" secondAttribute="leading" id="tez-lg-Ydc"/>
                <constraint firstItem="Fxv-1e-W7u" firstAttribute="leading" secondItem="DO5-at-MLY" secondAttribute="leading" id="uMp-hn-r78"/>
                <constraint firstItem="7Wv-iq-Vfa" firstAttribute="centerY" secondItem="O2X-NJ-Saj" secondAttribute="centerY" id="xZ3-sC-W73"/>
            </constraints>
            <connections>
                <outlet property="box" destination="ke2-6E-1qU" id="jbp-M3-dDG"/>
                <outlet property="dateRangeLabel" destination="bc1-37-AuB" id="rnG-De-S9n"/>
                <outlet property="endGraphicPicker" destination="DO5-at-MLY" id="JWb-YX-lWF"/>
                <outlet property="endStepPicker" destination="yJm-Cj-3Ce" id="u37-sP-tc4"/>
                <outlet property="startGraphicPicker" destination="cuJ-Qj-8nI" id="WO7-oz-qRb"/>
                <outlet property="startStepPicker" destination="7Wv-iq-Vfa" id="hu5-G2-fqV"/>
                <outlet property="totalDaysLabel" destination="fXp-SF-Gga" id="SJf-YL-tbf"/>
            </connections>
        </customView>
    </objects>
</document>
